# DatabindingAdapter

./: README.md  build.gradle  settings.gradle
adapters/: build.gradle
adapters/src/main/java/com/fphoenixcorneae/databinding/adapters/: EditTextBindingAdapter.kt  MaterialButtonBindingAdapter.kt  ProgressBarBindingAdapter.kt  RecyclerViewBindingAdapter.kt  TextViewBindingAdapter.kt  ViewBindingAdapter.kt  ViewModelBindingAdapter.kt  ViewPager2BindingAdapter.kt
adapters/src/main/java/com/fphoenixcorneae/databinding/drawable/: Drawables.kt  ProxyDrawable.kt
app/: build.gradle
app/src/androidTest/java/com/fphoenixcorneae/databinding/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fphoenixcorneae/databinding/demo/: MainActivity.kt  MainViewModel.kt  RecyclerViewAdapter.kt
app/src/main/java/com/fphoenixcorneae/databinding/demo/memberbenefit/: MemberBenefitsFragment.kt  MemberBenefitsLayout.kt  MemberBenefitsTopView.kt  MemberBenefitsViewModel.kt
app/src/main/java/com/fphoenixcorneae/databinding/widget/: MainActivity.kt  MainViewModel.kt  RecyclerViewAdapter.kt
app/src/main/res/drawable/: layerlist_pb_progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_member_benefits.xml  item_recycler.xml  layout_member_benefits.xml  view_member_benefits_top.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fphoenixcorneae/databinding/demo/: ExampleUnitTest.kt
data-binding-adapter/: build.gradle
data-binding-adapter/src/main/: AndroidManifest.xml
data-binding-adapter/src/main/java/com/fphoenixcorneae/databinding/adapters/: CheckedTextViewBindingAdapter.kt  EditTextBindingAdapter.kt  RecyclerViewBindingAdapter.kt  TextViewBindingAdapter.kt  ViewBindingAdapter.kt
data-binding-adapter/src/main/java/com/fphoenixcorneae/databinding/drawable/: Drawables.kt
data-binding-adapter/src/main/java/com/fphoenixcorneae/widget/: CheckedTextView.kt  OnScrollLoadMoreListener.kt
gradle/wrapper/: gradle-wrapper.properties
inverse-binding/: build.gradle
inverse-binding/src/androidTest/java/com/fphoenixcorneae/databinding/widget/: ExampleInstrumentedTest.kt
inverse-binding/src/main/: AndroidManifest.xml
inverse-binding/src/main/java/com/fphoenixcorneae/databinding/adapters/: CheckedTextViewBindingAdapter.kt  InverseBindingCheckedTextViewBindingAdapter.kt
inverse-binding/src/main/java/com/fphoenixcorneae/databinding/widget/: CheckedTextView.kt  InverseBindingCheckedTextView.kt
inverse-binding/src/test/java/com/fphoenixcorneae/databinding/widget/: ExampleUnitTest.kt
