<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fphoenixcorneae.databinding.widget.MainViewModel" />

        <variable
            name="recyclerAdapter"
            type="com.fphoenixcorneae.databinding.widget.RecyclerViewAdapter" />

        <variable
            name="recyclerLayoutManager"
            type="androidx.recyclerview.widget.RecyclerView.LayoutManager" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <com.fphoenixcorneae.widget.CheckedTextView
                android:id="@+id/checkedTextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checkMarkTint="@color/purple_700"
                android:checked="@={viewModel.textViewChecked}"
                android:gravity="center"
                android:onClick="@{() -> checkedTextView.toggle()}"
                android:text="CheckedTextView"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/materialCheckBox"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:button="@null"
                android:checked="@={viewModel.checkBoxChecked}"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:drawableTint="@color/purple_700"
                android:text="MaterialCheckBox"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="HardcodedText,UnusedAttribute" />

            <androidx.appcompat.widget.AppCompatEditText
                requestFocus="@{viewModel.checkBoxChecked}"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <androidx.recyclerview.widget.RecyclerView
                adapter="@{recyclerAdapter}"
                manager="@{recyclerLayoutManager}"
                onLoadMore="@{() -> viewModel.onLoadMore()}"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>